ea4bc82a6ad023ab7ee23ee620429895
::res://::1709190180
icon.svg::CompressedTexture2D::1853065712109925192::1709189512::1709189519::1::::<><>::
::res://Avatars/::1709189695
adventurer_idle.png::CompressedTexture2D::9105838206706659353::1706795388::1709189695::1::::<><>::
female_idle.png::CompressedTexture2D::2793952561046783231::1706795388::1709189695::1::::<><>::
player_idle.png::CompressedTexture2D::4689560805271286646::1706795388::1709189695::1::::<><>::
soldier_idle.png::CompressedTexture2D::5493661715169366228::1706795388::1709189695::1::::<><>::
zombie_idle.png::CompressedTexture2D::8913053114368785875::1706795388::1709189695::1::::<><>::
::res://Database/::1709190180
Database.txt::TextFile::-1::1709190189::0::1::::<><>::
::res://Scenes/::1709190114
avatar_card.gd::GDScript::-1::1709190011::0::1::::<>Control<>::
avatar_card.tscn::PackedScene::4157341354989396391::1709190048::0::1::::<><>::res://Scenes/avatar_card.gd<>uid://bf2n8w81tdcff::::res://Avatars/female_idle.png
lobby_client.gd::GDScript::-1::1709190011::0::1::::<>Control<>::
lobby_client.tscn::PackedScene::6242717315471577088::1709190011::0::1::::<><>::res://Scenes/lobby_client.gd
lobby_login.gd::GDScript::-1::1709190114::0::1::::<>Control<>::
lobby_login.tscn::PackedScene::4816470524253613228::1709190108::0::1::::<><>::
::res://src/::1709190011
AuthenticationCredentials.gd::GDScript::-1::1709190011::0::1::::<>Node<>::
