ea4bc82a6ad023ab7ee23ee620429895
::res://::1714906803
icon.svg::CompressedTexture2D::1853065712109925192::1709449466::1714906804::1::::<><>::
::res://Avatars/::1714881380
adventurer_idle.png::CompressedTexture2D::9105838206706659353::1709449466::1709449466::1::::<><>::
female_idle.png::CompressedTexture2D::2793952561046783231::1709449466::1709449466::1::::<><>::
player_idle.png::CompressedTexture2D::4689560805271286646::1709449466::1709449466::1::::<><>::
soldier_idle.png::CompressedTexture2D::5493661715169366228::1709449466::1709449466::1::::<><>::
zombie_idle.png::CompressedTexture2D::8913053114368785875::1709449466::1709449466::1::::<><>::
::res://Database/::1714881381
Database.json::JSON::-1::1709449466::0::1::::<><>::
::res://Scenes/::1714881682
avatar_card.gd::GDScript::-1::1709449466::0::1::::<>Control<>::
avatar_card.tscn::PackedScene::4157341354989396391::1714881472::0::1::::<><>::res://Scenes/avatar_card.gd<>uid://bf2n8w81tdcff::::res://Avatars/female_idle.png
lobby_client.gd::GDScript::-1::1714881364::0::1::::<>Control<>::
lobby_client.tscn::PackedScene::1750986856723340694::1714881472::0::1::::<><>::res://Scenes/lobby_client.gd
lobby_login.gd::GDScript::-1::1714881364::0::1::::<>Control<>::
lobby_login.tscn::PackedScene::4816470524253613228::1714881472::0::1::::<><>::res://Scenes/lobby_login.gd
lobby_server.gd::GDScript::-1::1714881364::0::1::::<>Control<>::
lobby_server.tscn::PackedScene::812803675141928161::1714881472::0::1::::<><>::res://Scenes/lobby_server.gd
main_menu.gd::GDScript::-1::1709449466::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2844895251925204303::1714881682::0::1::::<><>::res://Scenes/main_menu.gd
::res://src/::1714881381
AuthenticationCredentials.gd::GDScript::-1::1709449466::0::1::::<>Node<>::
